# SilverBear-Interview

./: Readme.md  SilverBear Interview.sln
SilverBear.Interview/: HTML.d.ts  Program.cs  SilverBear.Interview.csproj  Startup.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json
SilverBear.Interview/Controllers/: IProductRepository.cs  Product.cs  ProductRepository.cs  ProductsController.cs
SilverBear.Interview/Properties/: launchSettings.json
SilverBear.Interview/source/: ProductList.html  ProductList.ts  Products.ts  index.ts
SilverBear.Interview/wwwroot/: app.js  app.js.map  index.html
Silverbear.Database/: Connection.sql  Products.sql  Silverbear.Database.sqlproj
Silverbear.Interview.Tests/: UnitTest1.cs
