<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <!-- Lets get npm stuff ready -->
    <Message Text="Installing NPM Packages"></Message>
    <Exec Command="npm install"></Exec>
    <Message Text="Building Frontend Code"></Message>
    <Exec Command="npm run build"></Exec>
  </Target>

  <ItemGroup>
    <None Remove="HTML.d.ts" />
    <None Remove="source\index.ts" />
    <None Remove="source\Products.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="HTML.d.ts" />
    <TypeScriptCompile Include="source\index.ts" />
    <TypeScriptCompile Include="source\Products.ts" />
  </ItemGroup>

</Project>
